<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    helloe Man
     <script src="practice.js"></script> 
    <script src="practiceTwo.js"></script>
    <script src="extraPractice.js"></script>
    <script src="single_linked_list.js"></script>
    <script src="double_linked_list.js"></script>
    <script src="satcks_queues.js"></script>
    <script src="trees.js"></script>
    <script src="tree_traversal.js"></script>
    <script src="hash_map_hash_table.js"></script>
    <script src="graphs.js"></script>
    <script src="djikstra_algorithm.js"></script>
    <script src="priorityQueue.js"></script>
    <script src="dynamic_programming.js"></script>
    <script src="solutions.js"></script>
</body>
</html>